C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\JollyPirate.deps.json
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\JollyPirate.runtimeconfig.json
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\JollyPirate.runtimeconfig.dev.json
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\JollyPirate.dll
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\JollyPirate.pdb
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\obj\Release\netcoreapp2.1\win-x86\JollyPirate.csprojAssemblyReference.cache
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\obj\Release\netcoreapp2.1\win-x86\JollyPirate.csproj.CoreCompileInputs.cache
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\obj\Release\netcoreapp2.1\win-x86\JollyPirate.AssemblyInfoInputs.cache
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\obj\Release\netcoreapp2.1\win-x86\JollyPirate.AssemblyInfo.cs
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\obj\Release\netcoreapp2.1\win-x86\JollyPirate.dll
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\obj\Release\netcoreapp2.1\win-x86\JollyPirate.pdb
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\hostpolicy.dll
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\hostfxr.dll
C:\Users\ad13113\github\webprog\1dv607\1dv607_WS2\JollyPirate\JollyPirate\bin\Release\netcoreapp2.1\win-x86\JollyPirate.exe
