[
  {
    "Name": "Susan Cooper",
    "PersonalNumber": "1234567890",
    "MemberId": "1000",
    "Boats": [
      {
        "Type": "Sailboat",
        "Length": 34,
        "Id": "100"
      },
      {
        "Type": "Motorsailer",
        "Length": 23,
        "Id": "102"
      }
    ]
  },
  {
    "Name": "Willow Rosenberg",
    "PersonalNumber": "8207251234",
    "MemberId": "1001",
    "Boats": []
  },
  {
    "Name": "Door",
    "PersonalNumber": "3001031234",
    "MemberId": "1003",
    "Boats": [
      {
        "Type": "Sailboat",
        "Length": 23,
        "Id": "100"
      }
    ]
  },
  {
    "Name": "Dirk Gently",
    "PersonalNumber": "3401040887",
    "MemberId": "1004",
    "Boats": [
      {
        "Type": "Kayak/Canoe",
        "Length": 12,
        "Id": "100"
      }
    ]
  }
]